<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sponsoring</title>
</head>
<body>
    <div class="Header">
        <div class="Menu">
            <a href="index.html">Home &#124; </a>
            <a href="Racing.html">Racing &#124; </a>
            <a href="Sponsoring.html">Sponsoring &#124; </a>
            <a href="About.html">Vita &#124; </a>
         </div>
        <img src="img/header_sponsoring.png" alt="Header-Sponsoring">
    </div>

    <div class="Content">

       
        <h1>Sponsoring</h1>
        <div class="Quote"><q>If you can believe it, the mind can achieve it.-Ronnie Lott</q></div>
        <h2>Zusammenarbeit</h2>
        <ul>
            <li>
                Logodruck auf T-Shirts
            </li>
            <li>Beiträge auf Social Media, z.B Instagram, Snapchat, Facebook</li>
            <li>...Was noch?</li>
        </ul>

        <h2>In Kontakt treten</h2>


    <form action="https://www.inf.fh-flensburg.de/echo/" method="post" accept-charset="utf8">
        <fieldset>
            <legend>Persönliche Daten</legend>

            <div><label>Name</label><input name="Name" type="text"/></div>  
            <div><label>Vorname</label><input name="Vorname" type="text"/></div> 
            <div><label>E-Mail</label><input name="E-Mail" type="text"/></div> 
            <div><label>Betreff</label><input name="Betreff" type="text"/></div>  
            <div><label>Nachricht</label><textarea name="Nachricht" rows="5" cols="50" id="Nachrichtenfeld"></textarea></div> 
            <button type="submit">Abschicken</button>
        </fieldset>
    </form>
    </div>
    
  



    <div class="FooterLinks">
        <a href="Impressum.html">Impressum & Datenschutz</a>
        <a href="Zeitliste.html">Zeitstrahl</a>
        <a href="Doku.html">Dokumentation</a>
  
       </div>
</body>
</html>